<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px '微软雅黑', Arial;
            color: #606060;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var,
        optgroup {
            font-style: inherit;
            font-weight: inherit;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }


        a {
            text-decoration: none;
            outline: none;
            color: #606060;
        }

        a:hover {
            color: #f70351;
        }

        .iqyi-cp {
            color: #818181;
            line-height: 24px;
            font-size: 14px;
            /* background: #fff url(./images/iqyi-cpbg.jpg) no-repeat center top; */
        }

        .IqyiMenu {
            height: 90px;
            border-bottom: 1px solid #dcdcdc;
        }

        .IqyiMenu ul {
            width: 980px;
            margin: 0 auto;
        }

        .IqyiMenu ul li {
            float: left;
            width: 190px;
            padding-top: 14px;
            background: url(./images/IqyiMenubg.jpg) no-repeat right top;
            position: relative;
            height: 76px;
            text-align: center;
        }

        .IqyiMenu a {
            color: #333;
            font-size: 18px;
            display: block;
        }


        .IqyiMenu ul li.on em,
        .IqyiMenu ul li:hover em {
            display: block;
        }

        .IqyiMenu ul li em {
            display: block;
            width: 102px;
            height: 4px;
            background: #f70351;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            bottom: -2px;
            margin-left: -51px;
            display: none;
        }


        .IqyiMenu ul li.li1 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu1.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li2 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu2.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li3 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu3.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li4 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu4.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li5 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu5.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        main .item {
            display: none;
        }

        .iqyi_block {
            width: 960px;
            margin: 0 auto;
        }

        .tle-1 {
            text-align: center;
            padding: 50px 0 20px;
        }

        .tle-1 .tcn {
            height: 45px;
            line-height: 30px;
            font-size: 30px;
            color: #f70351;
            font-weight: bold;
            position: relative;
        }

        .tle-1 .tcn i {
            display: block;
            width: 100px;
            height: 4px;
            position: absolute;
            left: 45%;
            bottom: 0;
            margin-left: -15px;
            background: #e5154f;
            border-radius: 2px;
        }

        .tle-1 .tcn i:last-child {
            bottom: 2px;
            background: #02dfd8;
        }

        .iqyi-style-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
        }

        .iqyi-style-2 .t {
            text-align: center;
        }

        .iqyi-style-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 39px;
            background: url(./images/tiktok.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            margin: 30px 0;
        }

        .iqyi-style-2 .text2 {
            position: relative;
            line-height: 25px;
            color: #818181;
            padding: 11px;
            background: #ffedf3;
            margin-bottom: 20px;
        }

        .iqyi-style-2 .t2 {
            font-weight: bold;
            padding: 0 0 0 27px;
            height: 23px;
            line-height: 23px;
            color: #f70351;
            font-size: 23px;
            text-indent: 0;
        }

        .iqyi-style-2 .con2 {
            border-bottom: 1px dashed #bfbfbf;
            padding-bottom: 20px;
            width: 930px;
            margin: 20px auto 0 auto;
        }

        .iqyi-style-2 .list2 {
            padding-left: 12px;
        }

        li {
            list-style: none;
        }

        .iqyi-style-2 .list2 p span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #f70351;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .iqyi-style-2 .list2 p {
            line-height: 24px;
            color: #818181;
            padding: 4px 0;
            position: relative;
            font-size: 13.5px;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .iqyi-style-2 .con2 .r .t2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .iqyi-cost-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
            color: #818181;
        }

        .iqyi-cost-2 {
            padding: 30px 0 10px;
            color: #818181;
        }

        .iqyi-cost-2 .t {
            height: 1px;
            background: #f70351;
            position: relative;
            margin: 30px 0;
        }

        .iqyi-cost-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 8px 0 39px;
            background: #fff url(./images/tiktok.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: -12px;
        }

        .iqyi-cost-2 .list2 {
            padding: 0 0 20px 30px;
        }

        .iqyi-cost-2 .list2 .h2 {
            font-size: 16px;
            position: relative;
            line-height: 26px;
            margin: 13px 0;
            font-weight: normal;
        }

        .iqyi-cost-2 .list2 .h2 span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #f70351;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .p-color-red {
            color: #f70351;
            font-weight: bold;
        }

        .p-margin {
            margin-bottom: 10px;
        }

        .news {
            width: 960px;
            margin: 0 auto;
        }

        .newslist {
            margin: 40px 0;
        }

        .newslist li {
            margin-bottom: 38px;
            box-shadow: 0px 6px 5px -1px #ccc;
            border-radius: 15px;
            overflow: hidden;
        }

        .newslist .left {
            float: left;
            width: 268px;
            height: 170px;
            overflow: hidden;
        }

        .newslist .left a {
            display: block;
            width: 268px;
            height: 170px;
        }

        .newslist .left img {
            width: 100%;
            min-height: 170px;
        }

        .newslist .right {
            float: right;
            width: 650px;
            padding: 31px 0 0 42px;
            height: 135px;
            border-bottom: 4px solid #f70351;
        }

        .newslist .tle {
            font-size: 23px;
            font-weight: bold;
            color: #333;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        .newslist .des {
            padding: 22px 0 35px;
            color: #5f5d5b;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tle-1 .tcn font {
            color: #000;
        }

        .box-l {
            width: 55%;
            float: left;
            margin: 30px auto;
        }

        .box-l-2 {
            width: 50%;
        }

        .box-l .img1 {
            display: block;
            width: 136px;
            margin: 0 auto;
        }

        .box-l .img2 {
            display: block;
            width: 319px;
            margin: 0 auto;
        }

        .box-l .img3 {
            display: block;
            width: 135px;
            margin: 0 auto;
        }

        .box-l .img4 {
            display: block;
            width: 450px;
            margin: 0 auto;
        }

        .box-head {
            height: 35px;
            display: inline-block;
            padding: 0 1%;
            text-align: center;
            line-height: 20px;
            font-size: 23px;
            color: #f70351;
            font-weight: bold;
            position: relative;
            margin-bottom: 20px;
        }

        .box-head-normal {
            color: #000;
            margin-bottom: 10px;
        }

        .box-head i {
            display: block;
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #e5154f;
            border-radius: 2px;
        }

        .box-head i:last-child {
            bottom: 2px;
            background: #02dfd8;
        }

        .box-ul {
            margin-left: 12px;
        }

        .box-ul .h2 {
            font-size: 16px;
            position: relative;
            line-height: 26px;
            margin: 5px 0;
            font-weight: normal !important;
            text-align: justify;
        }

        .box-ul .h2 span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #e5154f;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .box-r {
            float: left;
            margin-top: 70px;
            width: 45%;
        }

        .box-r-2 {
            width: 50%;
            margin-top: 35px;
        }

        .clear {
            clear: both;
        }

        .font-red {
            color: #e5154f;
        }

        .box-top {
            padding-left: 3em;
            margin: 30px auto;
        }

        .box-top .box-head i {
            width: 130px;
        }

        .box-top .box-ul-float li {
            float: left;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="iqyi-cp">
        <div class="IqyiMenu">
            <ul>
                <li class="li1 on">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        产品介绍
                    </a>
                    <em></em>
                </li>
                <li class="li2">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        展现样式
                    </a>
                    <em></em>
                </li>
                <li class="li3">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        投放费用
                    </a>
                    <em></em>
                </li>
                <li class="li4">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        开户流程
                    </a>
                    <em></em>
                </li>
                <li class="li5">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        客户案例
                    </a>
                    <em></em>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="item">1</div>
        <div class="item">
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">TikTok短视频<font>社交广告有哪些展现样式</font><i></i><i></i></div>
                    </div>
                    <div class="text">
                        TikTok又称海外抖音，是以音乐为切入点，搭配舞蹈、表演等创意表达形式，专门为年轻人设计的短影音社交平台。让用户快速方便地拍摄富有创意的短影片并与全世界分享。
                    </div>
                    <div class="text">
                        截至2018年Q4，TikTok在Apple
                        Store下载量达到全世界NO.1，月活跃量已达到300万+，平均每位用戶每日打开APP5次，平均每位用户每日使用28分钟，并且以上数据在持续爆发性增长。
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>TikTok广告产品种类</span></div>
                    <div class="text2">
                        <div style="text-indent: 2em;">
                            TikTok开屏广告、TikTok信息流广告、TikTok挑战赛的广告展现样式分别是怎样呢，下文就为您详细介绍TikTok海外广告的各种投放样式。希望为想投放TikTok海外广告的广告主提供一些帮助。
                        </div>
                    </div>
                    <div class="con2">
                        <div class="box-l">
                            <img class="img1" src="./images/phone1.png">
                        </div>
                        <div class="box-r">
                            <div class="box-head">开屏广告<i></i><i></i></div>
                            <div class="box-ul">
                                <ul>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            <font class="font-red">全屏</font>曝光
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            视觉冲击强，<font class="font-red">无干扰</font>
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            每天<font class="font-red">一位</font>广告主，独享专注力
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            可引流到<font class="font-red">落地页</font>，不支持APP下载功能
                                        </h2>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="box-top">
                        <div class="box-head">信息流广告<i></i><i></i></div>
                        <div class="box-ul box-ul-float">
                            <ul>
                                <li>
                                    <h2 class="h2">
                                        <span></span>
                                        <font class="font-red">原生广告</font>样式，强势锁定新生代消费主力
                                    </h2>
                                </li>
                                <li>
                                    <h2 class="h2">
                                        <span></span>
                                        <font class="font-red">9-15S</font>视频自动播放，更长观看时间
                                    </h2>
                                </li>
                                <li>
                                    <h2 class="h2">
                                        <span></span>
                                        <font class="font-red">全屏</font>曝光，展现100%视频内容
                                    </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="con2">
                        <div class="box-l box-l-2">
                            <img class="img2" src="./images/phone2.png">
                        </div>
                        <div class="box-r box-r-2">
                            <div class="box-head box-head-normal">强原生广告形式</div>
                            <div class="box-ul">
                                <ul>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            点击头像、昵称或者左滑屏幕、转化蓝条可以跳转到站內落地页面（挑战赛页面/视频页）/站外落地页（需要广告主提供webview链接）/应用下载界面（Google
                                            Play 和 Apple Store）；
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            视频描述中不可加入“#”字符
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            广告主需要加入TikTok社区，开设自己的品牌主頁后，才可以在TikTok上投放强原生形式的广告
                                        </h2>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="text2">
                            <div style="text-indent: 2em;">
                                <p>1、广告主可自选强原生广告是否搭配站外落地页。A类型沒有站外落地页，B类型含有落地页展示；</p>
                                <p>2、①头像 ②昵称 ③音乐头标 ④代表“了解更多”或“立即下载”的转化蓝条</p>
                            </div>
                        </div>
                        <div class="box-l box-l-2">
                            <img class="img3" src="./images/phone3.png">
                        </div>
                        <div class="box-r box-r-2">
                            <div class="box-head box-head-normal">强导流广告形式</div>
                            <div class="box-ul">
                                <ul>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            点击头像、昵称或者左滑屏幕、转化蓝条可以跳转到站內落地页面（挑战赛页面/视频页）/站外落地页（需要广告主提供webview链接）/应用下载界面（Google
                                            Play 和 Apple Store）；
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            视频描述中不可加入“#”字符
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            广告主无需加入TikTok社区/开设自己的品牌主頁，可以在TikTok上投放强导流形式的广告；
                                        </h2>
                                    </li>
                                    <li>
                                        <h2 class="h2">
                                            <span></span>
                                            目前安卓手机不支持左滑屏幕跳转到应用下载页面功能，支持后将另行通知。
                                        </h2>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="text2">
                            <div style="text-indent: 2em;">
                                ①头像 ②昵称 ③音乐头标 ④代表“了解更多”或“立即下载”的转化蓝条
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="con2">
                    <div class="box-l">
                        <img class="img4" src="./images/phone4.png">
                    </div>
                    <div class="box-r">
                        <div class="box-head">挑战赛<i></i><i></i></div>
                        <div class="box-ul">
                            <ul>
                                <li>
                                    <h2 class="h2">
                                        <span></span>
                                        TikTok官方挑战赛，打造品牌与用戶之間的花样互动
                                    </h2>
                                </li>
                                <li>
                                    <h2 class="h2">
                                        <span></span>
                                        官方核心资源齐推，帮助品牌快速引爆传播
                                    </h2>
                                </li>
                                <li>
                                    <h2 class="h2">
                                        <span></span>
                                        好玩、有趣、强互动的属性，品牌可与用户共创海量优质內容
                                    </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">TikTok广告<font>如何收费</font><i></i><i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        TikTok主要针对的日本、台湾、印度等地区的目标受众，如果广告主的推广市场是这三大区域，可以选择尝试TikTok广告，TikTok推广让产品广告形式更加丰富，也更有助于广告主开展海外市场。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>TikTok广告的优势</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    TikTok广告是原生覆盖，引爆传播，并且TikTok广告隐匿在平台本身的视频信息流中，用户会更愿意接受广告的存在，不会引起用户的平台体验；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    TikTok广告的广告视频是手机全屏幕100%曝光，全屏都可以呈现影音故事；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    TikTok广告支持5-15s竖屏视频自动播放，投放TikTok广告后，我们可以通过精彩的视频内容引导用户点击我们的广告链接，引导用户完成广告互动；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    TikTok广告是可以做到精准定向，并且TikTok还有AI推荐引擎，可以帮助广告主的广告投放更加精准，广告投放转化效果更佳；
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>TikTok广告信息流广告的收费方式</span></div>
                    <div
                        style="line-height: 33px; font-size: 18px; color: #e5154f; font-weight: bold; margin-left: 1em;">
                        那TikTok广告推广费用多少？TikTok广告投放如何收费？TikTok广告价格多少……，以下为您详细介绍TikTok广告的收费情况。
                    </div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">按CPC计费</p>
                                    <p class="p-margin">
                                        CPC即有效点击扣费，TikTok广告信息流广告是按点击收费的，不点击不收费，即您只需要支付客户点击广告进入您的网站页的费用，没有点击则不计费。
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">按CPM计费</p>
                                    <p class="p-margin">
                                        即千次曝光成本，是常见的效果KPI 指标，CPM=消耗/总曝光量*1000，和定向的设置相关性很高。
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>TikTok开屏广告的收费方式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <p class="p-margin">
                                        $7,200（次价格不含境外税），当日只支持一位广告主投放，周一到周日的某一天，当地时间0点-24点。预估imp: 1,200,000 (cpm= $6)
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>TikTok挑战赛的收费方式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <p class="p-margin">
                                        按imp（展示）&click（点击）扣费
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">TikTok广告<font>如何投放</font><i></i><i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        TikTok是抖音短视频国际版。随着TikTok在海外接连获得佳绩，抖音短视频已经成为中国产品在海外获得成功的又一杰出代表，被视为中国移动产品出海的新模式。目前短视频正引领着移动营销的新趋势，而海外抖音平台-TikTok正成为外贸营销推广的新途径，受到越来越多的外贸企业、海外推广公司的青睐。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        TikTok广告分为开屏广告、信息流广告、挑战赛三种形式，其中TikTok信息流广告适合大多数想做海外广告投放的中小型企业。投放TikTok广告，需要开通Bytedance广告账户，并在广告后台中搭建广告计划。如果大家要投放TikTok广告，需要先联系广州天拓专业的TikTok广告顾问，咨询TikTok推广事宜。-TikTok正成为外贸营销推广的新途径，受到越来越多的外贸企业、海外推广公司的青睐。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>TikTok广告投放流程</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>拨打免费电话400-6789-668和TikTok广告代理商取得联系；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>和TikTok广告商务洽谈推广渠道、推广产品以及广告费用；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>确定签约后，需要签订合同；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>签约合同以后广告主需要按照合同上的广告金额打款；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广告主还需提供广告开户的资质以及广告素材所需的产品详情或是推广链接，
                                    代理商会帮助广告主开通广告账户、运维广告后台账户，也会帮助广告主做好广告数据监控的工作。
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="news">
                <div class="newslist">
                    <ul class="ul">
                        <li>
                            <div class="left"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                    data-url="http://www.ixingcan.com/article-207.html"
                                    title="中小电商发愁流量难抢？“奇麟神算”助力“"><img src="./images/newDemo.jpg"></a></div>
                            <div class="right">
                                <div class="tle"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                        data-url="http://www.ixingcan.com/article-207.html"
                                        title="中小电商发愁流量难抢？“奇麟神算”助力“">中小电商发愁流量难抢？“奇麟神算”助力“</a></div>
                                <div class="des"></div>
                                <div class="date">2019-02-22</div>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="./images/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            $('.iqyi-cp li').click(function () {
                $(this).addClass('on').siblings().removeClass('on');
                $('main .item').eq($(this).index()).show().siblings().hide();
            })
            $('.iqyi-cp li').eq(3).click();
        })
    </script>
</body>

</html>