<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px '微软雅黑', Arial;
            color: #606060;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var,
        optgroup {
            font-style: inherit;
            font-weight: inherit;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }


        a {
            text-decoration: none;
            outline: none;
            color: #606060;
        }

        a:hover {
            color: #f54343;
        }

        .iqyi-cp {
            color: #818181;
            line-height: 24px;
            font-size: 14px;
            /* background: #fff url(./images/iqyi-cpbg.jpg) no-repeat center top; */
        }

        .IqyiMenu {
            height: 90px;
            border-bottom: 1px solid #dcdcdc;
        }

        .IqyiMenu ul {
            width: 980px;
            margin: 0 auto;
        }

        .IqyiMenu ul li {
            float: left;
            width: 190px;
            padding-top: 14px;
            background: url(./images/IqyiMenubg.jpg) no-repeat right top;
            position: relative;
            height: 76px;
            text-align: center;
        }

        .IqyiMenu a {
            color: #333;
            font-size: 18px;
            display: block;
        }


        .IqyiMenu ul li.on em,
        .IqyiMenu ul li:hover em {
            display: block;
        }

        .IqyiMenu ul li em {
            display: block;
            width: 102px;
            height: 4px;
            background: #f54343;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            bottom: -2px;
            margin-left: -51px;
            display: none;
        }


        .IqyiMenu ul li.li1 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu1.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li2 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu2.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li3 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu3.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li4 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu4.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li5 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu5.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        main .item {
            display: none;
        }

        .iqyi_block {
            width: 960px;
            margin: 0 auto;
        }

        .tle-1 {
            text-align: center;
            padding: 50px 0 20px;
        }

        .tle-1 .tcn {
            height: 45px;
            line-height: 30px;
            font-size: 30px;
            color: #f54343;
            font-weight: bold;
            position: relative;
        }

        .tle-1 .tcn i {
            display: block;
            width: 30px;
            height: 4px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -15px;
            background: #f54343;
            border-radius: 2px;
        }

        .iqyi-style-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
        }

        .iqyi-style-2 .t {
            text-align: center;
        }

        .iqyi-style-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 39px;
            background: url(./images/fenghuang.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            margin: 30px 0;
        }

        .iqyi-style-2 .text2 {
            position: relative;
            line-height: 25px;
            color: #818181;
            padding: 11px;
            background: #fdf1e6;
            margin-bottom: 20px;
        }

        .iqyi-style-2 .t2 {
            font-weight: bold;
            padding: 0 0 0 27px;
            background: url(./images/flag.png) no-repeat left center;
            height: 23px;
            line-height: 23px;
            color: #f54343;
            font-size: 23px;
            text-indent: 0;
        }

        .iqyi-style-2 .con2 {
            border-bottom: 1px dashed #bfbfbf;
            padding-bottom: 20px;
            width: 930px;
            margin: 20px auto 0 auto;
        }

        .iqyi-style-2 .l {
            float: left;
        }

        .iqyi-style-2 .con2 .r {
            width: 452px;
            padding-left: 12px;
        }

        .iqyi-style-2 .r {
            float: right;
        }

        .iqyi-style-2 .list2 {
            padding-left: 12px;
        }

        li {
            list-style: none;
        }

        .iqyi-style-2 .list2 p span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #f54343;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .iqyi-style-2 .list2 p {
            line-height: 24px;
            color: #818181;
            padding: 4px 0;
            position: relative;
            font-size: 13.5px;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .iqyi-style-2 .con2 .r .t2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .iqyi-style-2 .box-l {
            width: 48%;
            float: left;
            margin-top: 10px;
        }

        .iqyi-style-2 .box-r {
            width: 50%;
            float: left;
            margin-top: 30px;
            font-size: 14px;
        }

        .iqyi-style-2 .box-r span {
            color: #f54343;
            font-weight: bold;
            font-size: 12px;
            display: inline-block;
            margin-top: 36px;
            text-indent: 0;

        }

        .iqyi_block img.img1 {
            display: block;
            width: 916px;
            margin: 30px auto;
        }

        .iqyi_block img.img2 {
            display: block;
            width: 659px;
            margin: 30px auto;
        }

        .iqyi_block img.img3 {
            display: block;
            width: 538px;
            margin: 30px auto;
        }

        .iqyi_block img.img4 {
            display: block;
            width: 601px;
            margin: 30px auto 60px auto;
        }

        .iqyi-cost-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
            color: #818181;
        }

        .iqyi-cost-2 {
            padding: 30px 0 10px;
            color: #818181;
        }

        .iqyi-cost-2 .t {
            height: 1px;
            background: #f54343;
            position: relative;
            margin: 30px 0;
        }

        .iqyi-cost-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 8px 0 39px;
            background: #fff url(./images/fenghuang.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: -12px;
        }

        .iqyi-cost-2 .list2 {
            padding: 0 0 20px 30px;
        }

        .iqyi-cost-2 .list2 .h2 {
            font-size: 16px;
            position: relative;
            line-height: 26px;
            margin: 13px 0;
            font-weight: normal;
        }

        .iqyi-cost-2 .h3 {
            color: #f54343;
            padding-bottom: 30px;
            font-weight: bolder;
        }

        .iqyi-cost-2 .list2 .h2 span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #f54343;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .p-color-red {
            color: #f54343;
            font-weight: bold;
        }

        .p-margin {
            margin-bottom: 10px;
        }

        .p-margin:last-child {
            margin-bottom: 30px;
        }

        .news {
            width: 960px;
            margin: 0 auto;
        }

        .newslist {
            margin: 40px 0;
        }

        .newslist li {
            margin-bottom: 38px;
            box-shadow: 0px 6px 5px -1px #ccc;
            border-radius: 15px;
            overflow: hidden;
        }

        .newslist .left {
            float: left;
            width: 268px;
            height: 170px;
            overflow: hidden;
        }

        .newslist .left a {
            display: block;
            width: 268px;
            height: 170px;
        }

        .newslist .left img {
            width: 100%;
            min-height: 170px;
        }

        .newslist .right {
            float: right;
            width: 650px;
            padding: 31px 0 0 42px;
            height: 135px;
            border-bottom: 4px solid #f54343;
        }

        .newslist .tle {
            font-size: 23px;
            font-weight: bold;
            color: #333;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        a {
            text-decoration: none;
            outline: none;
            color: #606060;
        }

        a:hover {
            color: #f54343;
        }

        .newslist .des {
            padding: 22px 0 35px;
            color: #5f5d5b;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="iqyi-cp">
        <div class="IqyiMenu">
            <ul>
                <li class="li1 on">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        产品介绍
                    </a>
                    <em></em>
                </li>
                <li class="li2">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        展现样式
                    </a>
                    <em></em>
                </li>
                <li class="li3">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        投放费用
                    </a>
                    <em></em>
                </li>
                <li class="li4">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        开户流程
                    </a>
                    <em></em>
                </li>
                <li class="li5">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        客户案例
                    </a>
                    <em></em>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="item">1</div>
        <div class="item">
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">凤凰凤羽广告有哪些展现样式？<i></i></div>
                    </div>
                    <div class="text">
                        凤凰网广告汇集了凤凰网、手机凤凰网、凤凰新闻客户端、凤凰视频客户端等资源，并精准覆盖高学历、高收入、高职位、高消费的优质用户群体，
                        凤凰拥有的高价值用户让凤羽广告在精准触达之余，帮助客户聚焦更有价值群体。
                    </div>
                    <div class="text">
                        凤凰广告的投放位在哪里？凤凰凤羽广告怎么投放？凤羽广告的展现样式有哪些……下文将为您详细解答凤凰网广告投放的展现样式，为您投放凤凰广告提供帮助。
                    </div>
                    <div class="text">
                        凤凰凤羽广告推广覆盖四大资源：PC端凤凰网、手机端凤凰网、凤凰新闻移动端（APP+WAP) 、凤凰视频/凤凰FM
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>PC-凤凰网</span></div>
                    <div class="text2">
                        <div style="text-indent: 2em;">
                            <p>PC-凤凰网主要有三种广告形式：1、视频贴片 2、首页通栏banner 3、首页矩形banner</p>
                        </div>
                    </div>
                    <div class="con2">
                        <img class="img1" src="./images/img1.jpg">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>PC-凤凰网</span></div>
                    <div class="text2">
                        <div style="text-indent: 2em;">
                            <p>凤凰新闻客户端主要有三种广告形式：1、信息流 2、正文页底部大图 3、正文文字链 4、正文评论页banner </p>
                        </div>
                    </div>
                    <div class="con2">
                        <img class="img2" src="./images/img2.jpg">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>手机凤凰网</span></div>
                    <div class="text2">
                        <div style="text-indent: 2em;">
                            <p>手机凤凰网主要有两种广告形式：1、信息流 2、通栏 </p>
                        </div>
                    </div>
                    <div class="con2">
                        <img class="img3" src="./images/img3.jpg">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>凤凰视频客户端/凤凰FM</span></div>
                    <div class="text2">
                        <div style="text-indent: 2em;">
                            <p>凤凰视频客户端/凤凰FM主要有三种广告形式：1、信息流 2、通栏 3、开机大图 </p>
                        </div>
                    </div>
                    <div class="con2">
                        <img class="img4" src="./images/img4.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">凤凰凤羽广告如何收费<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        凤凰凤羽DSP广告是凤凰网旗下广告投放平台，通过凤羽广告平台可以将您的广告投放至凤凰网门户、凤凰网移动门户、凤凰网移动APP等凤凰网旗下产品广告资源位，共享凤凰网优质用户。
                        凤羽DSP不止是精准，与您共享品质用户。依托凤凰最优质的频道，覆盖手机凤凰网，新闻客户端，视频客户端，丰富的展现形式以及智能投放管理深受广告主厚爱。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        凤凰凤羽DSP广告如何收费，凤羽广告推广收费是怎么样的。以下为您详细介绍凤羽推广平台的收费情况。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>凤凰网广告的扣费方式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    凤凰凤羽DSP广告按效果计费，广告费用合理化，按CPM(千次曝光)或CPC(有效点击)效果计费，计费方式合理，正真做到不让客户浪费广告费。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        CPM：
                                    </p>
                                    <p class="p-margin">
                                        表示按千次曝光计价，凤羽DSP广告为每CPM价格120元起，采用竞价的方式的来计价，最终广告消费价格与广告主的出价相关，
                                        当同时选择CPM出价方式的广告主多，那么广告的最后的曝光成本会越高，反之则越低。
                                        <br />
                                        CPM计价方式适合于对曝光量有要求的企业投放，您仅需要对广告的曝光付费，而用户的点击则不用计费。
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        CPC：
                                    </p>
                                    <p class="p-margin">
                                        表示按每次点击扣费。凤凰网广告每CPC最低是0.5元/次。
                                        <br />
                                        广告主在投放过程中最关注的就是投放效果，但是投放效果是由什么决定的呢?广告位置、广告投放费用、广告创意、投放的时间等等一系列原因共同决定。
                                        专业的分析要依靠专业的广告公司进行投放。具体详情致电400-6789-668！
                                    </p>
                                </h2>
                            </li>

                        </ul>
                    </div>
                    <div class="t"><span>凤凰网广告预存广告费</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    采用预存消耗模式，首次开户预存广告费是5000元起。
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">凤凰网广告如何投放<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                            凤凰凤羽DSP广告系统则是汇聚凤凰全媒体海量资源，依托凤凰网、手机凤凰网、客户端的数据进行多维度挖掘，通过“PC端频道通栏、
                            新闻客户端启动图和手机凤凰网信息流大图”等多种广告形式，帮助广告主实现对目标用户精准定向，并方便广告主自助操作、全方位优化广告投放的自助竞价平台。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                            凤凰网并经过多年的沉淀，已经成为新闻资讯行业的佼佼者，权威的象征！那么什么是凤凰网DSP广告呢？凤羽DSP广告是凤凰旗下的广告投放平台，
                            通过凤羽可以将需要推广的内容推送至凤凰网门户、凤凰网移动门户、凤凰网移动APP等凤凰网旗下产品广告资源位，共享凤凰网优质用户。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                            了解完凤凰网的基本情况，下面凤凰网广告开户了解一下。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>凤凰网广告的扣费方式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>广告开户资质：营业执照、网站ICP备案号、邮箱（作登录用户名）、联系人、手机号、其他特殊行业资质等；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>开户审核流程：资质确认后即可打款提交开户审核；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>开户审核时长：资质齐全一般工作日当天可过，下午四点后提交当天不再审核，第二天早上9点后审核；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广告创意审核：开户审核通过后，即可在后台提交广告图、创意和落地页等，进行广告素材审核，下午四点前提交基本1~2小时 
                                    <p style="text-indent: 7em;">左右可出结果；</p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>开启广告投放：素材审核通过后，可正式开启凤凰网凤羽广告投放！
                                </h2>
                            </li>
                        </ul>
                    </div>
                    
                    <h3 class="h3">通过以上的介绍，相信大家对凤凰广告投放前的开户流程有了一定了解，需要凤凰网广告推广的客户可致电天拓400-6789-668！</h3>
                    <div class="t"><span>天拓服务优势</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>天拓是凤凰凤羽广告厂家授权的一级代理商，累计服务超过100000+的客户。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广州天拓为您提供广告投放、广告优化、效果监控、数据分析、投放报告等服务，同时拥有广告素材设计，视频策划团队，为您提供全方位的凤凰网推广投放服务。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>我们的广告优化师与广告主共同承担KPI考核，对曝光量或转化量等效果进行全面评估。
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="iqyi_block" style="margin-bottom: 50px;"><img class="phone3" src="./images/server.jpg"
                        alt=""></div>
            </div>
        </div>
        <div class="item">
            <div class="news">
                <div class="newslist">
                    <ul class="ul">
                        <li>
                            <div class="left"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                    data-url="http://www.ixingcan.com/article-207.html"
                                    title="中小电商发愁流量难抢？“奇麟神算”助力“"><img src="./images/newDemo.jpg"></a></div>
                            <div class="right">
                                <div class="tle"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                        data-url="http://www.ixingcan.com/article-207.html"
                                        title="中小电商发愁流量难抢？“奇麟神算”助力“">中小电商发愁流量难抢？“奇麟神算”助力“</a></div>
                                <div class="des"></div>
                                <div class="date">2019-02-22</div>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="./images/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            $('.iqyi-cp li').click(function () {
                $(this).addClass('on').siblings().removeClass('on');
                $('main .item').eq($(this).index()).show().siblings().hide();
            })
            $('.iqyi-cp li').eq(3).click();
        })
    </script>
</body>

</html>
