<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px '微软雅黑', Arial;
            color: #606060;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var,
        optgroup {
            font-style: inherit;
            font-weight: inherit;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }


        a {
            text-decoration: none;
            outline: none;
            color: #606060;
        }

        a:hover {
            color: #008373;
        }

        .iqyi-cp {
            color: #818181;
            line-height: 24px;
            font-size: 14px;
            /* background: #fff url(./images/iqyi-cpbg.jpg) no-repeat center top; */
        }

        .IqyiMenu {
            height: 90px;
            border-bottom: 1px solid #dcdcdc;
        }

        .IqyiMenu ul {
            width: 980px;
            margin: 0 auto;
        }

        .IqyiMenu ul li {
            float: left;
            width: 190px;
            padding-top: 14px;
            background: url(./images/IqyiMenubg.jpg) no-repeat right top;
            position: relative;
            height: 76px;
            text-align: center;
        }

        .IqyiMenu a {
            color: #333;
            font-size: 18px;
            display: block;
        }


        .IqyiMenu ul li.on em,
        .IqyiMenu ul li:hover em {
            display: block;
        }

        .IqyiMenu ul li em {
            display: block;
            width: 102px;
            height: 4px;
            background: #008373;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            bottom: -2px;
            margin-left: -51px;
            display: none;
        }


        .IqyiMenu ul li.li1 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu1.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li2 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu2.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li3 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu3.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li4 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu4.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li5 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu5.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        main .item {
            display: none;
        }

        .iqyi_block {
            width: 960px;
            margin: 0 auto;
        }

        .tle-1 {
            text-align: center;
            padding: 50px 0 20px;
        }

        .tle-1 .tcn {
            height: 45px;
            line-height: 30px;
            font-size: 30px;
            color: #008373;
            font-weight: bold;
            position: relative;
        }

        .tle-1 .tcn i {
            display: block;
            width: 30px;
            height: 4px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -15px;
            background: #008373;
            border-radius: 2px;
        }

        .iqyi-style-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
        }

        .iqyi-style-2 .t {
            text-align: center;
        }

        .iqyi-style-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 39px;
            background: url(./images/biying.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            margin: 30px 0;
        }

        .iqyi-style-2 .text2 {
            position: relative;
            line-height: 25px;
            color: #818181;
            padding: 11px;
            background: #fdf1e6;
            margin-bottom: 20px;
        }

        .iqyi-style-2 .t2 {
            font-weight: bold;
            padding: 0 0 0 27px;
            background: url(./images/flag.png) no-repeat left center;
            height: 23px;
            line-height: 23px;
            color: #008373;
            font-size: 23px;
            text-indent: 0;
        }

        .iqyi-style-2 .con2 {
            border-bottom: 1px dashed #bfbfbf;
            padding-bottom: 20px;
            width: 930px;
            margin: 20px auto 0 auto;
        }

        .iqyi-style-2 .l {
            float: left;
        }

        .iqyi-style-2 .con2 .r {
            width: 452px;
            padding-left: 12px;
        }

        .iqyi-style-2 .r {
            float: right;
        }

        .iqyi-style-2 .list2 {
            padding-left: 12px;
        }

        li {
            list-style: none;
        }

        .iqyi-style-2 .list2 p span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #008373;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .iqyi-style-2 .list2 p {
            line-height: 24px;
            color: #818181;
            padding: 4px 0;
            position: relative;
            font-size: 13.5px;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .iqyi-style-2 .con2 .r .t2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .iqyi-style-2 .box-l {
            width: 48%;
            float: left;
            margin-top: 10px;
        }

        .iqyi-style-2 .box-r {
            width: 50%;
            float: left;
            margin-top: 30px;
            font-size: 14px;
        }

        .iqyi-style-2 .box-r span {
            color: #008373;
            font-weight: bold;
            font-size: 12px;
            display: inline-block;
            margin-top: 36px;
            text-indent: 0;

        }

        .iqyi_block img.img1 {
            display: block;
            width: 711px;
            margin: 0 auto 30px auto;
        }

        .iqyi_block img.img2 {
            display: block;
            width: 512px;
            margin: 0 auto 30px auto;
        }

        .iqyi_block img.img3 {
            display: block;
            width: 677px;
            margin: 0 auto 30px auto;
        }

        .iqyi_block img.phone3 {
            display: block;
            width: 1006px;
            margin: 30px auto;
        }

        .iqyi-cost-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
            color: #818181;
        }

        .iqyi-cost-2 {
            padding: 30px 0 10px;
            color: #818181;
        }

        .iqyi-cost-2 .t {
            height: 1px;
            background: #008373;
            position: relative;
            margin: 30px 0;
        }

        .iqyi-cost-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 8px 0 39px;
            background: #fff url(./images/biying.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: -12px;
        }

        .iqyi-cost-2 .list2 {
            padding: 0 0 20px 30px;
        }

        .iqyi-cost-2 .list2 .h2 {
            font-size: 16px;
            position: relative;
            line-height: 26px;
            margin: 13px 0;
            font-weight: normal;
        }

        .iqyi-cost-2 .list2 .h2 span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #008373;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .p-color-red {
            color: #008373;
            font-weight: bold;
        }

        .p-margin {
            margin-bottom: 10px;
        }

        .p-margin:last-child {
            margin-bottom: 30px;
        }

        .news {
            width: 960px;
            margin: 0 auto;
        }

        .newslist {
            margin: 40px 0;
        }

        .newslist li {
            margin-bottom: 38px;
            box-shadow: 0px 6px 5px -1px #ccc;
            border-radius: 15px;
            overflow: hidden;
        }

        .newslist .left {
            float: left;
            width: 268px;
            height: 170px;
            overflow: hidden;
        }

        .newslist .left a {
            display: block;
            width: 268px;
            height: 170px;
        }

        .newslist .left img {
            width: 100%;
            min-height: 170px;
        }

        .newslist .right {
            float: right;
            width: 650px;
            padding: 31px 0 0 42px;
            height: 135px;
            border-bottom: 4px solid #008373;
        }

        .newslist .tle {
            font-size: 23px;
            font-weight: bold;
            color: #333;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        .newslist .des {
            padding: 22px 0 35px;
            color: #5f5d5b;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .con-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            border-bottom: 1px dashed #bfbfbf;
            padding-bottom: 20px;
        }

        .con-nav .con-col {
            width: 150px;
            height: 35px;
            color: #FFF;
            font-size: 14px;
            background: #008373;
            border-radius: 10px;
            text-align: center;
            line-height: 35px;
        }

        .clear-margin {
            margin: 0 !important;
        }

        .iqyi-row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .iqyi-row .iqyi-col {
            width: 150px;
            margin: 0 auto;
            border: 3px solid #008373;
            border-radius: 10px;
            padding: 10px;
        }

        .iqyi-row .iqyi-col h3 {
            font-size: 18px;
            color: #008373;
            padding-bottom: 10px;
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            text-align: center;
        }

        .iqyi-row .iqyi-col h3 i {
            display: block;
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #008373;
            border-radius: 2px;
        }

        .iqyi-row .iqyi-col p {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="iqyi-cp">
        <div class="IqyiMenu">
            <ul>
                <li class="li1 on">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        产品介绍
                    </a>
                    <em></em>
                </li>
                <li class="li2">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        展现样式
                    </a>
                    <em></em>
                </li>
                <li class="li3">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        投放费用
                    </a>
                    <em></em>
                </li>
                <li class="li4">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        开户流程
                    </a>
                    <em></em>
                </li>
                <li class="li5">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        客户案例
                    </a>
                    <em></em>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="item">1</div>
        <div class="item">
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">必应广告（微软广告）的展现样式<i></i></div>
                    </div>
                    <div class="text">
                        必应出口通是基于必应搜索的微软全球化网络营销服务，旨在帮助中国出口型企业以一种低门槛的推广方式面向全球高质用户推广自己的品牌和产品。通
                        过丰富的产品和投放渠道，必应出口通可以全面满足广告主的不同推广需求。特别说明一下，2019年5月1日，必应广告Bing Ads（必应广告）
                        正式更名为 Microsoft Advertising（微软广告），并且在2019年3月接管威讯通信（Verizon Media）旗下 Oath Ad Platforms，
                        成为一站式运营必应广告和雅虎广告的独家平台，也就是说必应广告已经100%接管雅虎搜索广告流量。
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>必应搜索独特价值</span></div>
                    <div class="con-nav">
                        <div class="con-col">产品曝光量激增</div>
                        <div class="con-col">网站流量暴涨</div>
                        <div class="con-col">世界各地询盘</div>
                        <div class="con-col">外贸订单翻倍</div>
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>必应搜索用户画像</span></div>
                    <div class="con2 clear-margin">
                        <img class="img1" src="./images/img1.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>必应搜索用户画像</span></div>
                    <div class="iqyi-row">
                        <div class="iqyi-col">
                            <h3>专业团队服务<i></i></h3>
                            <p>遇到问题及时解决享受专业营销咨询服务</p>
                        </div>
                        <div class="iqyi-col">
                            <h3>成本低<i></i></h3>
                            <p>广告展示完全免费只按点击效果付费</p>
                        </div>
                        <div class="iqyi-col">
                            <h3>定位精确<i></i></h3>
                            <p>出口通可以根据设备、地域、时间等进行定位精准锁定目标用户</p>
                        </div>
                        <div class="iqyi-col">
                            <h3>门槛低 预算灵活<i></i></h3>
                            <p>广告主可自行设置预算和最高点击费用灵活掌控成本和产出</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>必应广告（微软广告）展现样式</span></div>
                    <div class="con2 clear-margin">
                        <img class="img2" src="./images/img2.png">
                        <img class="img3" src="./images/img3.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">必应广告（微软广告）广告如何收费<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        必应推广出口通计划是微软全球化网络搜索营销服务（Bing Ads）的一部分，这一服务专门为中国出口型企业提供面向海外市场的企业推广服务。
                        企业的推广方式是，海外买家在使用微软必应搜索引擎时，通过主动搜索与您的产品和服务相关的关键词，获知并访问您的企业网站，
                        了解您的产品和服务，进而与您达成交易。凭借微软全球领先的互联网搜索技术和内容网络资源，以及全球战略伙伴 Facebook 和雅虎（Yahoo!）的通力合作，
                        我们真正实现了“让买家主动找你”的新型贸易模式。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        必应Bing广告如何收费？必应（微软）广告价格多少？投放Bing搜索推广广告多少钱…下面为您介绍必应广告的收费情况。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>必应Bing广告（微软广告）收费模式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    必应搜索广告和其他国内外搜索平台一样，是按照CPC（有效点击）扣费，展示免费，不点击不付费。我们针对不同推广需求的外贸企业有不同的推广收费套餐，
                                    想要详细了解必应广告投放费用的客户可致电广州天拓400-6789-668！
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">必应广告如何投放<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        Bing是全球第二大搜索引擎，为全球75个国家和地区的5.3亿用户提供搜索服务。比起一般互联网用户，必应的用户更成熟，具有更高的购买力。
                        必应推广竞价排名广告是必应Bing推广平台提供的一种在线网络推广服务。广告客户的推广信息将免费展示在微软必应Bing的搜索结果中。
                        必应推广竞价广告按点击付费，不点击不收费。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        如果你想要投放Bing搜索广告，可以找相应必应广告代理商进行咨询和投放。投放Bing广告需要在广告账户预存广告费用，具体的广告费用需要广告主和必应推广商务经理进行洽谈。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>必应广告开户流程</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>拨打400-6789-668和必应广告代理商取得联系；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>和Bing广告商务洽谈推广渠道、推广产品以及广告费用；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>确定签约后，需要签订合同；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>签约合同以后广告主需要按照合同上的广告金额，打款；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广告主还需提供广告开户的资质以及广告素材所需的产品详情或是推广链接，代理商会帮助广告主开通广告账户、运维广告后台账户，也会帮助广告主做好广告数据监控的工作。
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="news">
                <div class="newslist">
                    <ul class="ul">
                        <li>
                            <div class="left"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                    data-url="http://www.ixingcan.com/article-207.html"
                                    title="中小电商发愁流量难抢？“奇麟神算”助力“"><img src="./images/newDemo.jpg"></a></div>
                            <div class="right">
                                <div class="tle"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                        data-url="http://www.ixingcan.com/article-207.html"
                                        title="中小电商发愁流量难抢？“奇麟神算”助力“">中小电商发愁流量难抢？“奇麟神算”助力“</a></div>
                                <div class="des"></div>
                                <div class="date">2019-02-22</div>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="./images/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            $('.iqyi-cp li').click(function () {
                $(this).addClass('on').siblings().removeClass('on');
                $('main .item').eq($(this).index()).show().siblings().hide();
            })
            $('.iqyi-cp li').eq(3).click();
        })
    </script>
</body>

</html>