<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px '微软雅黑', Arial;
            color: #606060;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var,
        optgroup {
            font-style: inherit;
            font-weight: inherit;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }


        a {
            text-decoration: none;
            outline: none;
            color: #606060;
        }

        a:hover {
            color: #4091ff;
        }

        .iqyi-cp {
            color: #818181;
            line-height: 24px;
            font-size: 14px;
            /* background: #fff url(./images/iqyi-cpbg.jpg) no-repeat center top; */
        }

        .IqyiMenu {
            height: 90px;
            border-bottom: 1px solid #dcdcdc;
        }

        .IqyiMenu ul {
            width: 980px;
            margin: 0 auto;
        }

        .IqyiMenu ul li {
            float: left;
            width: 190px;
            padding-top: 14px;
            background: url(./images/IqyiMenubg.jpg) no-repeat right top;
            position: relative;
            height: 76px;
            text-align: center;
        }

        .IqyiMenu a {
            color: #333;
            font-size: 18px;
            display: block;
        }


        .IqyiMenu ul li.on em,
        .IqyiMenu ul li:hover em {
            display: block;
        }

        .IqyiMenu ul li em {
            display: block;
            width: 102px;
            height: 4px;
            background: #4091ff;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            bottom: -2px;
            margin-left: -51px;
            display: none;
        }


        .IqyiMenu ul li.li1 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu1.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li2 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu2.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li3 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu3.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li4 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu4.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li5 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu5.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        main .item {
            display: none;
        }

        .iqyi_block {
            width: 960px;
            margin: 0 auto;
        }

        .tle-1 {
            text-align: center;
            padding: 50px 0 20px;
        }

        .tle-1 .tcn {
            height: 45px;
            line-height: 30px;
            font-size: 30px;
            color: #4091ff;
            font-weight: bold;
            position: relative;
        }

        .tle-1 .tcn i {
            display: block;
            width: 30px;
            height: 4px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -15px;
            background: #4091ff;
            border-radius: 2px;
        }

        .iqyi-style-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
        }

        .iqyi-style-2 .t {
            text-align: center;
        }

        .iqyi-style-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 39px;
            background: url(./images/momo.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            margin: 30px 0;
        }

        .iqyi-style-2 .text2 {
            position: relative;
            line-height: 25px;
            color: #818181;
            padding: 11px;
            background: #fdf1e6;
            margin-bottom: 20px;
        }

        .iqyi-style-2 .t2 {
            font-weight: bold;
            padding: 0 0 0 27px;
            background: url(./images/flag.png) no-repeat left center;
            height: 23px;
            line-height: 23px;
            color: #4091ff;
            font-size: 23px;
            text-indent: 0;
        }

        .iqyi-style-2 .con2 {
            border-bottom: 1px dashed #bfbfbf;
            padding-bottom: 20px;
            width: 930px;
            margin: 20px auto 0 auto;
        }

        .iqyi-style-2 .l {
            float: left;
        }

        .iqyi-style-2 .con2 .r {
            width: 452px;
            padding-left: 12px;
        }

        .iqyi-style-2 .r {
            float: right;
        }

        .iqyi-style-2 .list2 {
            padding-left: 12px;
        }

        li {
            list-style: none;
        }

        .iqyi-style-2 .list2 p span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #4091ff;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .iqyi-style-2 .list2 p {
            line-height: 24px;
            color: #818181;
            padding: 4px 0;
            position: relative;
            font-size: 13.5px;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .iqyi-style-2 .con2 .r .t2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .iqyi-style-2 .box-l {
            width: 48%;
            float: left;
            margin-top: 10px;
        }

        .iqyi-style-2 .box-r {
            width: 50%;
            float: left;
            margin-top: 30px;
            font-size: 14px;
        }

        .iqyi-style-2 .box-r span {
            color: #4091ff;
            font-weight: bold;
            font-size: 12px;
            display: inline-block;
            margin-top: 36px;
            text-indent: 0;

        }

        .iqyi_block img.phone1 {
            display: block;
            width: 478px;
            margin: 30px auto;
        }

        .iqyi_block img.phone2 {
            display: block;
            width: 605px;
            margin: 30px auto;
        }

        .iqyi-cost-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
            color: #818181;
        }

        .iqyi-cost-2 {
            padding: 30px 0 10px;
            color: #818181;
        }

        .iqyi-cost-2 .t {
            height: 1px;
            background: #4091ff;
            position: relative;
            margin: 30px 0;
        }

        .iqyi-cost-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 8px 0 39px;
            background: #fff url(./images/momo.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: -12px;
        }

        .iqyi-cost-2 .list2 {
            padding: 0 0 20px 30px;
        }

        .iqyi-cost-2 .list2 .h2 {
            font-size: 16px;
            position: relative;
            line-height: 26px;
            margin: 13px 0;
            font-weight: normal;
        }

        .iqyi-cost-2 .list2 .h2 span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #4091ff;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .p-color-red {
            color: #4091ff;
            font-weight: bold;
        }

        .p-margin {
            margin-bottom: 10px;
            text-indent: 2em;
            text-align: justify;
        }

        .p-margin:last-child {
            margin-bottom: 30px;
        }

        .news {
            width: 960px;
            margin: 0 auto;
        }

        .newslist {
            margin: 40px 0;
        }

        .newslist li {
            margin-bottom: 38px;
            box-shadow: 0px 6px 5px -1px #ccc;
            border-radius: 15px;
            overflow: hidden;
        }

        .newslist .left {
            float: left;
            width: 268px;
            height: 170px;
            overflow: hidden;
        }

        .newslist .left a {
            display: block;
            width: 268px;
            height: 170px;
        }

        .newslist .left img {
            width: 100%;
            min-height: 170px;
        }

        .newslist .right {
            float: right;
            width: 650px;
            padding: 31px 0 0 42px;
            height: 135px;
            border-bottom: 4px solid #4091ff;
        }

        .newslist .tle {
            font-size: 23px;
            font-weight: bold;
            color: #333;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        .newslist .des {
            padding: 22px 0 35px;
            color: #5f5d5b;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="iqyi-cp">
        <div class="IqyiMenu">
            <ul>
                <li class="li1 on">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        产品介绍
                    </a>
                    <em></em>
                </li>
                <li class="li2">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        展现样式
                    </a>
                    <em></em>
                </li>
                <li class="li3">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        投放费用
                    </a>
                    <em></em>
                </li>
                <li class="li4">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        开户流程
                    </a>
                    <em></em>
                </li>
                <li class="li5">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        客户案例
                    </a>
                    <em></em>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="item">1</div>
        <div class="item">
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">陌陌广告有哪些展现样式<i></i></div>
                    </div>
                    <div class="text">
                        陌陌广告是国内首家以精准地域​‌‌定位的移动广告平台，广告主可以在平台基于地理位置、年龄、性别、用户兴趣等进行精准投放、与用户实时进行互动。
                    </div>
                    <div class="text">
                        陌陌广告平台有哪些广告位资源呢？ 陌陌信息流广告主要有四个地方展现，时刻、附近的人、附近的动态以及好友动态四处信息流广告，广告类型分为应用下载类、
                        落地页类以及O2O类，陌陌信息流广告的展现样式主要是图片或视频。同时陌陌也提供APP启动时的开机画面广告，您可以自己的需要进行选择，以下为您详细介绍。
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>陌陌信息流广告展现样式</span></div>
                    <div class="con2" style="border: none;">
                        <img class="phone1" src="./images/phone1.png">
                        <img class="phone2" src="./images/phone2.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="text" style="margin-bottom: 100px;text-align: justify; font-size: 17px;">
                        陌陌广告除了信息流广告外，还有陌陌开屏广告、陌陌非标资源（圈子、会员中心、群组、直播推广、陌陌移动联盟等），共同打造陌陌场景营销。
                        广告主们可以根据自己的推广目的自由选择不同的陌陌广告形式，想要详细了解陌陌广告资源的敬请致电400-6789-668！
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">陌陌广告如何收费<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        陌陌是一款基于LBS的陌生人社交平台，目前陌陌在LBS营销领域广告效果显著。陌陌广告分为开屏广告和信息流广告两种，不同的广告类型，
                        计费方式也大不一样，下面为大家详细介绍陌陌广告的计费方式。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>陌陌信息流广告收费方式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <p class="p-margin">
                                        陌陌信息流广告和其他平台的信息流广告样式类似，都是在内容资讯之中出现，例如附近的人、附近的动态以及好友动态这三处，
                                        都是陌陌信息流广告展现位置。这样原生的广告样式不易被用户察觉，陌陌信息流广告以“润物细无声”侵入用户的眼中，不易引起用户的反感。
                                    </p>
                                    <p class="p-margin">
                                        陌陌信息流广告目前计费主要按照CPC或CPM的价格结算，陌陌CPC的起步价是0.5元起，目前CPC均价大约1元左右；陌陌CPM的价格是6元起，
                                        而目前的成交价格大概在10-20元之间，点击率可以做到4.5%左右。对于新兴的渠道，抢先站位是最为要紧的，渠道的用户对于广告的接受度会更高，点击率也会更高。
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>陌陌开屏广告收费方式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <p class="p-margin">
                                        陌陌开屏广告在打开APP的瞬间出现，能够实现广告第一时间的强曝光，有利于广告的曝光宣传，并且也支持和用户的点击互动。
                                        陌陌开屏广告也可以针对不同的地域进行投放，根据不同地域定制不同的广告，实现广告的精准投放这一原则，陌陌开屏广告主要以图片、视频和GIF的形式展现。
                                    </p>
                                    <p class="p-margin">
                                        陌陌开屏广告的计费方式是CPD，按天进行收费，广告主跟广告平台制定好价格，进行广告的投放，24小时进行我们广告的投放，
                                        广告的曝光力度非常大。适合新品发布、主题活动等推广需求。
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">陌陌广告如何开户<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        陌陌推广是一款基于地理位置的开放式移动视频社交应用，是目前中国最大的泛社交泛娱乐平台。同时，也是移动广告投放营销的主流平台之一，
                        为中小型企业提供网络推广服务。主要针对中小型企业的需求，陌陌根据自身平台的特性推出了陌陌信息流广告、陌陌到店通广告以及陌陌联盟广告，为中小型企业提供网络推广服务。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        那陌陌广告如何开户？陌陌广告的开户流程怎样呢？下面为您详细介绍。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>陌陌信息流开户</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>陌陌广告推广账户需要通过官方授权的代理商来开通；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>需要投放陌陌广告可致电400-6789-668；
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>陌陌开户流程</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>拨打400-6789-668联系陌陌广告客服咨询产品能否在陌陌平台投放；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>与陌陌推广经理洽谈广告投放的各项细节(费用、素材、效果、服务、售后等方面)；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>网签或上门拜访或邮寄给客户广告合同，签订合同并打款，等待广告开户；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广告主提供广告素材或我司创意制作团队制作广告素材，视频拍摄团队拍摄相关视频；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>编辑投放广告，与客户进行沟通持续优化广告。
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>天拓服务优势</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>天拓是陌陌厂家授权的一级代理商，累计服务超过100000+的客户。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广州天拓为您提供广告投放、广告优化、效果监控、数据分析、投放报告等服务，同时拥有广告素材设计，视频策划团队，为您提供全方位的广告投放服务。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>我们的广告优化师与广告主共同承担KPI考核，对曝光量或转化量等效果进行全面评估。
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="iqyi_block" style="margin-bottom: 50px;"><img class="phone3" src="./images/server.png"
                        alt=""></div>
            </div>
        </div>
        <div class="item">
            <div class="news">
                <div class="newslist">
                    <ul class="ul">
                        <li>
                            <div class="left"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                    data-url="http://www.ixingcan.com/article-207.html"
                                    title="中小电商发愁流量难抢？“奇麟神算”助力“"><img src="./images/newDemo.jpg"></a></div>
                            <div class="right">
                                <div class="tle"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                        data-url="http://www.ixingcan.com/article-207.html"
                                        title="中小电商发愁流量难抢？“奇麟神算”助力“">中小电商发愁流量难抢？“奇麟神算”助力“</a></div>
                                <div class="des"></div>
                                <div class="date">2019-02-22</div>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="./images/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            $('.iqyi-cp li').click(function () {
                $(this).addClass('on').siblings().removeClass('on');
                $('main .item').eq($(this).index()).show().siblings().hide();
            })
            $('.iqyi-cp li').eq(3).click();
        })
    </script>
</body>

</html>