<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px '微软雅黑', Arial;
            color: #606060;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var,
        optgroup {
            font-style: inherit;
            font-weight: inherit;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }


        a {
            text-decoration: none;
            outline: none;
            color: #606060;
        }

        a:hover {
            color: #3b83e7;
        }

        .iqyi-cp {
            color: #818181;
            line-height: 24px;
            font-size: 14px;
            /* background: #fff url(./images/iqyi-cpbg.jpg) no-repeat center top; */
        }

        .IqyiMenu {
            height: 90px;
            border-bottom: 1px solid #dcdcdc;
        }

        .IqyiMenu ul {
            width: 980px;
            margin: 0 auto;
        }

        .IqyiMenu ul li {
            float: left;
            width: 190px;
            padding-top: 14px;
            background: url(./images/IqyiMenubg.jpg) no-repeat right top;
            position: relative;
            height: 76px;
            text-align: center;
        }

        .IqyiMenu a {
            color: #333;
            font-size: 18px;
            display: block;
        }


        .IqyiMenu ul li.on em,
        .IqyiMenu ul li:hover em {
            display: block;
        }

        .IqyiMenu ul li em {
            display: block;
            width: 102px;
            height: 4px;
            background: #3b83e7;
            border-radius: 1px;
            position: absolute;
            left: 50%;
            bottom: -2px;
            margin-left: -51px;
            display: none;
        }


        .IqyiMenu ul li.li1 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu1.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li2 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu2.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li3 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu3.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li4 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu4.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        .IqyiMenu ul li.li5 .img {
            display: block;
            width: 36px;
            height: 36px;
            background: url(./images/IqyiMenu5.png) no-repeat center top;
            margin: 0 auto 8px;
        }

        main .item {
            display: none;
        }

        .iqyi_block {
            width: 960px;
            margin: 0 auto;
        }

        .tle-1 {
            text-align: center;
            padding: 50px 0 20px;
        }

        .tle-1 .tcn {
            height: 45px;
            line-height: 30px;
            font-size: 30px;
            color: #3b83e7;
            font-weight: bold;
            position: relative;
        }

        .tle-1 .tcn i {
            display: block;
            width: 30px;
            height: 4px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -15px;
            background: #3b83e7;
            border-radius: 2px;
        }

        .iqyi-style-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
        }

        .iqyi-style-2 .t {
            text-align: center;
        }

        .iqyi-style-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 39px;
            font-size: 23px;
            margin: 30px 0;
        }

        .iqyi-style-2 .text2 {
            position: relative;
            line-height: 25px;
            color: #818181;
            padding: 11px;
            background: #f8fbff;
            margin-bottom: 20px;
        }

        .iqyi-style-2 .t2 {
            font-weight: bold;
            padding: 0 0 0 27px;
            background: url(./images/flag.png) no-repeat left center;
            height: 23px;
            line-height: 23px;
            color: #3b83e7;
            font-size: 23px;
            text-indent: 0;
        }

        .iqyi-style-2 .con2 {
            border-bottom: 1px dashed #bfbfbf;
            padding-bottom: 20px;
            width: 930px;
            margin: 20px auto 0 auto;
        }

        .iqyi-style-2 .l {
            float: left;
        }

        .iqyi-style-2 .con2 .r {
            width: 452px;
            padding-left: 12px;
        }

        .iqyi-style-2 .r {
            float: right;
        }

        .iqyi-style-2 .list2 {
            padding-left: 12px;
        }

        li {
            list-style: none;
        }

        .iqyi-style-2 .list2 p span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #3b83e7;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .iqyi-style-2 .list2 p {
            line-height: 24px;
            color: #818181;
            padding: 4px 0;
            position: relative;
            font-size: 13.5px;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .iqyi-style-2 .con2 .r .t2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .iqyi-style-2 .box-l {
            width: 48%;
            float: left;
            margin-top: 10px;
        }

        .iqyi-style-2 .box-r {
            width: 50%;
            float: left;
            margin-top: 30px;
            font-size: 14px;
        }

        .iqyi-style-2 .box-r span {
            color: #3b83e7;
            font-weight: bold;
            font-size: 12px;
            display: inline-block;
            margin-top: 36px;
            text-indent: 0;

        }

 

        .iqyi_block img.img1 {
            display: block;
            width: 787px;
            margin: 30px auto;
        }

        .iqyi_block img.img2 {
            display: block;
            width: 544px;
            margin: 30px auto;
        }

        .iqyi_block img.img3 {
            display: block;
            width: 535px;
            margin: 30px auto;
        }

        .iqyi_block img.img4 {
            display: block;
            width: 536px;
            margin: 30px auto;
        }

        .iqyi_block img.img5 {
            display: block;
            width: 147px;
            margin: 30px auto;
        }

        .iqyi-cost-1 .text {
            line-height: 33px;
            font-size: 16px;
            text-indent: 2em;
            color: #818181;
        }

        .iqyi-cost-2 {
            padding: 30px 0 10px;
            color: #818181;
        }

        .iqyi-cost-2 .t {
            height: 1px;
            background: #3b83e7;
            position: relative;
            margin: 30px 0;
        }

        .iqyi-cost-2 .t span {
            display: inline-block;
            font-weight: bold;
            color: #3c3c3c;
            height: 24px;
            line-height: 24px;
            padding: 0 8px 0 0;
            background: #fff url(./images/sina.png) no-repeat left center;
            background-size: contain;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: -12px;
        }

        .iqyi-cost-2 .list2 {
            padding: 0 0 20px 30px;
        }

        .iqyi-cost-2 .list2 .h2 {
            font-size: 16px;
            position: relative;
            line-height: 26px;
            margin: 13px 0;
            font-weight: normal;
        }

        .iqyi-cost-2 .list2 .h2 span {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #3b83e7;
            border-radius: 4px;
            position: absolute;
            left: -12px;
            top: 11px;
        }

        .p-color-red {
            color: #3b83e7;
            font-weight: bold;
        }

        .p-margin {
            margin-bottom: 10px;
        }

        .p-margin:last-child {
            margin-bottom: 15px;
        }

        .news {
            width: 960px;
            margin: 0 auto;
        }

        .newslist {
            margin: 40px 0;
        }

        .newslist li {
            margin-bottom: 38px;
            box-shadow: 0px 6px 5px -1px #ccc;
            border-radius: 15px;
            overflow: hidden;
        }

        .newslist .left {
            float: left;
            width: 268px;
            height: 170px;
            overflow: hidden;
        }

        .newslist .left a {
            display: block;
            width: 268px;
            height: 170px;
        }

        .newslist .left img {
            width: 100%;
            min-height: 170px;
        }

        .newslist .right {
            float: right;
            width: 650px;
            padding: 31px 0 0 42px;
            height: 135px;
            border-bottom: 4px solid #3b83e7;
        }

        .newslist .tle {
            font-size: 23px;
            font-weight: bold;
            color: #333;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        .newslist .des {
            padding: 22px 0 35px;
            color: #5f5d5b;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .con-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        
        .con-nav .con-col {
            width: 150px;
            height: 35px;
            color: #FFF;
            font-size: 14px;
            background: #3b83e7;
            border-radius: 10px;
            text-align: center;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="iqyi-cp">
        <div class="IqyiMenu">
            <ul>
                <li class="li1 on">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        产品介绍
                    </a>
                    <em></em>
                </li>
                <li class="li2">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        展现样式
                    </a>
                    <em></em>
                </li>
                <li class="li3">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        投放费用
                    </a>
                    <em></em>
                </li>
                <li class="li4">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        开户流程
                    </a>
                    <em></em>
                </li>
                <li class="li5">
                    <a href="javascript:void(0);">
                        <span class="img"></span>
                        客户案例
                    </a>
                    <em></em>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="item">1</div>
        <div class="item">
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">谷歌广告的展现样式<i></i></div>
                    </div>
                    <div class="text">
                        谷歌广告也叫Google AdWords。Google AdWords是一种在Google搜索结果页展示的按点击付费的关键字广告。Google关键字广告是谷歌推出的基于每次有效点击付费的网上广告计划，
                        可以让主动寻找您的产品和服务的客户找到你。谷歌是全球的搜索引擎，用户覆盖全70%以上的国家，可以轻松将企业产品向全球推广，实现足不出户，营销全球。
                    </div>
                    <div class="text">
                        所有的Google AdWords关键词广告会在全部的搜索结果页面上循环出现，每页最多8个，不足8个则客户的广告在每页都出现；超过8个，则按顺序循环出现。此外，
                        您的广告还会展示在Google联网中的搜索网站、内容网站和其他产品上（Google AdSense）（Google AdSense字样做成超链接，指向“Google AdSense简介”）。
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Google推广可以帮您做什么</span></div>
                    <div class="con-nav">
                        <div class="con-col">产品曝光量激增</div>
                        <div class="con-col">网站流量暴涨</div>
                        <div class="con-col">世界各地询盘</div>
                        <div class="con-col">外贸订单翻倍</div>
                    </div>
                </div>
            </div>
            <div class="iqyi-style-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">Google（谷歌）广告展现样式<i></i></div>
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Google广告展现样式</span></div>
                    <div class="text2">
                        同左侧3个广告为展现优质的推广信息；右侧8个广告位及翻页后右侧展示其余推广信息。
                    </div>
                    <div class="con2">
                        <img class="img1" src="./images/img1.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Google Gmail广告</span></div>
                    <div class="text2">
                        Gmail 广告也叫谷歌邮箱广告，是指放置在用户收件箱顶部的互动广告。当用户点击折叠的 Gmail 广告时，广告就会像电子邮件那样展开。
                        展开的广告大小与电子邮件相同，可以包含图片、视频或嵌入的表单。
                    </div>
                    <div class="con2">
                        <img class="img2" src="./images/img2.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Youtube视频广告</span></div>
                    <div class="text2">
                        谷歌视频广告就是投放在Youtube视频上的广告，包括TrueView插播广告、Youtube导视广告、TrueView Youtube发现广告、Youtube shopping购物广告等。
                    </div>
                    <div class="con2">
                        <img class="img3" src="./images/img3.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Google-PLA图文混排广告</span></div>
                    <div class="text2">
                        Google展示广告可以在 YouTube、Google合作联盟网站、行业网和论坛，博客网站上展示您的图片广告，可以按点击付费，广告全球覆盖88%的行业网站，
                        受众人群35亿，广告定位强大是你品牌营销非常不错的广告类型。
                    </div>
                    <div class="con2">
                        <img class="img4" src="./images/img4.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Google（谷歌）移动广告</span></div>
                    <div class="text2">
                        通过Google独特的机器学习技术，根据您的业务目标，通过Google Play，Google.com，YouTube以及数百万个展示广告网络中的网站和应用，帮助您找到最重要的客户。
                    </div>
                    <div class="con2">
                        <img class="img5" src="./images/img5.png">
                    </div>
                </div>
            </div>
            <div class="iqyi-style-2">
                <div class="iqyi_block">
                    <div class="t"><span>Google Shopping广告</span></div>
                    <div class="text2">
                        针对海外B2C独立站的广告展示形式，通过产品详情广告在 Google搜索结果及全新购物捜索平台一 
                        Google Shopping包含您的产品的照片、名称、价格、商店名称等更多内容。这些广告让用户点击您的广告前就可以充分了解您销售的商品，因而可为您带来更优质的潜在客户。
                    </div>
                    <div class="con2">
                        <img class="img4" src="./images/img6.png">
                    </div>
                </div>
            </div>
    
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">Google（谷歌）广告如何收费<i></i></div>
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>为什么选择谷歌推广</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        企业触及全球用户
                                    </p>
                                    <p class="p-margin">
                                        在全球Google（谷歌）和众多合作伙伴网站上推广您的产品和服务。Google（谷歌）占全球62%以上的搜索市场份额，覆盖200多个国家和地区，有100多种界面语言和国际域名，
                                        在美国、英国、法国、澳大利亚、瑞典、丹麦、印度、墨西哥、阿根廷、瑞士、瑞典等国家市场占有率和访问量均排名第一。您使用Google AdWords关键字广告出口易计划，
                                        可以把广告展示在Google（谷歌）以及Google（谷歌）数以万计的合作伙伴的网站上，覆盖全球，让搜索您产品和服务的用户主动找到您。
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        广告只针对目标客户
                                    </p>
                                    <p class="p-margin">
                                        让对您产品和服务感兴趣的客户轻松找到您。目标买家在Google（谷歌）上进行搜索，相关关键字将触发您的广告。您的企业和产品信息直接展示给对它们真正感兴趣的潜在客户。
                                        带有强烈意向的客户将带来更多成交机会。
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        清楚广告投资花在哪
                                    </p>
                                    <p class="p-margin">
                                        仅当有人点击您的广告时，您才需要付费。您也可以自主决定广告花销。
                                        <br />
                                        广告只按点击付费： Google AdWords关键字广告出口易计划，不仅为企业带来全球目标买家，企业也只需要按照广告被点击的次数付费。您自主决定预算： 
                                        Google关键字广告系统给您自主决定预算和价格的权利。专业系统帮您分析投资回报率： 您可以根据分析和跟踪系统，随时调整广告投放策略，重设广告时间和费用预算。
                                        您自主决定如何花出去每一分钱，并能客观看到投资效果。
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        随时调整营销计划
                                    </p>
                                    <p class="p-margin">
                                        您可以自主决定将广告投放的国家或地区，语言，及投放时间。和传统广告有所不同的是，Google AdWords关键字广告可以根据您的策略变化和需要进行随时随地的调整。
                                        <br />
                                        地区定位： 您可以选择将广告投放到特定的200多个国家、地区甚至城市，也可以将广告投放到特定区域。
                                        <br />
                                        语言定位： 您可以选择将广告投放给使用特定语言的客户，目前有40多种语言可供选择。
                                        <br />
                                        时间定位： 您可以选择将广告在特定日期、时段或每周、每天的特定时段展示。
                                        <br />
                                        那Google（谷歌）广告如何收费？Google（谷歌）推广价格多少？投放Google（谷歌）广告多少钱……下面为您介绍谷歌推广的收费情况。
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>Google（谷歌）广告收费模式</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        Google（谷歌）关键词搜索广告
                                    </p>
                                    <p class="p-margin">
                                        搜狗输入法PC端和移动端都是国内排名第一的中文输入软件； 搜狗手机输入法市场份额为70%，日活跃用户达4.05亿。 
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        Google Gmail广告
                                    </p>
                                    <p class="p-margin">
                                        Google Gmail广告按照CPC（有效点击）或CPM（千次曝光）扣费；
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        Youtube视频广告
                                    </p>
                                    <p class="p-margin">
                                        谷歌Youtube视频广告按照CPC（有效点击）或CPM（千次曝光）扣费； 
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        Google-PLA图文混排广告
                                    </p>
                                    <p class="p-margin">
                                        谷歌图文广告按照CPM（千次曝光）扣费，点击不扣费；
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        Google（谷歌）移动广告
                                    </p>
                                    <p class="p-margin">
                                        谷歌移动广告按照CPC（有效点击）或CPM（千次曝光）扣费； 
                                    </p>
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>
                                    <p class="p-margin p-color-red">
                                        Google Shopping广告
                                    </p>
                                    <p class="p-margin">
                                        Google Shopping广告按照CPC（有效点击）或CPM（千次曝光）扣费； 
                                    </p>
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="iqyi-cost-1">
                <div class="iqyi_block">
                    <div class="tle-1">
                        <div class="tcn">Google（谷歌）广告如何投放<i></i></div>
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        我们知道Google广告投放采用的是竞价方式，而投放之后使用「每点击收费 Cost Per Click」的收费模式运作的。你的广告投放后，Google 会计算多少访客从搜索页点击了你的广告，
                        进入了你的网站，从而计算你的广告消费。
                    </div>
                    <div class="text" style="text-indent: 2em;">
                        如果你想要投放Google（谷歌）广告，可以找相应谷歌推广代理商咨询和投放。投放Google广告需要在广告账户预存广告费用，具体的广告费用需要广告主和谷歌推广商务经理进行洽谈。
                    </div>
                </div>
            </div>
            <div class="iqyi-cost-2">
                <div class="iqyi_block">
                    <div class="t"><span>谷歌广告开户流程</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>拨打400-6789-668和谷歌广告代理商取得联系；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>和Google广告商务洽谈推广渠道、推广产品以及广告费用；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>确定签约后，需要签订合同；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>签约合同以后广告主需要按照合同上的广告金额打款；
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广告主还需提供广告开户的资质以及广告素材所需的产品详情或是推广链接，代理商会帮助广告主开通广告账户、运维广告后台账户，也会帮助广告主做好广告数据监控的工作。
                                </h2>
                            </li>
                        </ul>
                    </div>
                    <div class="t"><span>天拓服务优势</span></div>
                    <div class="list2">
                        <ul>
                            <li>
                                <h2 class="h2">
                                    <span></span>天拓是谷歌厂家授权的一级核心代理商，是最早的一批谷歌广告代理商，拥有十多年Google（谷歌）营销推广服务经验。
                                    天拓在谷歌广告全国业务中处于领先地位，获得众多荣誉。累计服务超过100000+的客户，广州天拓是广告主想要取得更好推广效果的首选。+的客户。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>广州天拓为您提供谷歌广告投放、广告优化、效果监控、数据分析、投放报告等服务，同时拥有广告素材设计，视频策划等创意策划团队，为您提供全方位的google广告投放服务。
                                </h2>
                            </li>
                            <li>
                                <h2 class="h2">
                                    <span></span>我们的广告优化师与广告主共同承担KPI考核，对曝光量或转化量等效果进行全面评估。
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="news">
                <div class="newslist">
                    <ul class="ul">
                        <li>
                            <div class="left"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                    data-url="http://www.ixingcan.com/article-207.html"
                                    title="中小电商发愁流量难抢？“奇麟神算”助力“"><img src="./images/newDemo.jpg"></a></div>
                            <div class="right">
                                <div class="tle"><a href="http://www.ixingcan.com/article-207.html" data-source=""
                                        data-url="http://www.ixingcan.com/article-207.html"
                                        title="中小电商发愁流量难抢？“奇麟神算”助力“">中小电商发愁流量难抢？“奇麟神算”助力“</a></div>
                                <div class="des"></div>
                                <div class="date">2019-02-22</div>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="./images/jquery-2.1.1.min.js"></script>
    <script>
        $(function () {
            $('.iqyi-cp li').click(function () {
                $(this).addClass('on').siblings().removeClass('on');
                $('main .item').eq($(this).index()).show().siblings().hide();
            })
            $('.iqyi-cp li').eq(2).click();
        })
    </script>
</body>

</html>